{
  "name": "rfqh-email-countdown",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --yes"
  },
  "dependencies": {
    "@vercel/og": "^0.5.7"
  }
}


